name: coturn-docker

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      PUB_IP_CURL: https://ipinfo.io/ip


    steps:
      - name: docker
        run: |
          mkdir _tmp && cd _tmp
          
          cat > Dockerfile << 'EOL'
          from node:lts as build
          run mkdir certs && openssl req -x509 -newkey rsa:4096 -sha256 -days 36500 -nodes -keyout certs/key.pem -out certs/cert.pem -subj '/CN=dialog'
          from coturn/coturn:alpine
          copy --from=build /certs /certs
          user root:root
          run apk add curl
          run printf ' \n\
              echo "PSQL=$PSQL" \n\
              echo "REALM=$REALM" \n\
              export internalIp="$(ip a | grep -Eo "inet (addr:)?([0-9]*\.){3}[0-9]*" | grep -Eo "([0-9]*\.){3}[0-9]*" | grep -v "127.0.0.1" | head -1)" \n\
              echo "internalIp: $internalIp" \n\              
              export externalIp="$(curl ${{ env.PUB_IP_CURL }})" \n\
              echo "externalIp: $externalIp" \n\
              echo "realm=$REALM" > /etc/turnserver.conf \n\              
              echo "no-udp=true" >> /etc/turnserver.conf \n\              
              echo "no-tcp=true" >> /etc/turnserver.conf \n\              
              echo "no-dtls=false" >> /etc/turnserver.conf \n\              
              echo "no-tls=false" >> /etc/turnserver.conf \n\              
              echo "no-auth-pings=true" >> /etc/turnserver.conf \n\              
              echo "no-dynamic-ip-list=true" >> /etc/turnserver.conf \n\              
              echo "no_dynamic_realms=true" >> /etc/turnserver.conf \n\              
              echo "min_port=49152" >> /etc/turnserver.conf \n\              
              echo "max_port=51609" >> /etc/turnserver.conf \n\              
              echo "tls-listening-port=5349" >> /etc/turnserver.conf \n\
              echo "psql-schema=coturn" >> /etc/turnserver.conf \n\              
              echo "use-auth-secret=true" >> /etc/turnserver.conf \n\              

              echo "cert=/certs/cert.pem" >> /etc/turnserver.conf \n\
              echo "pkey=/certs/key.pem" >> /etc/turnserver.conf \n\
              echo "listening-ip=$internalIp" >> /etc/turnserver.conf \n\
              echo "relay-ip=$internalIp" >> /etc/turnserver.conf \n\
              echo "external-ip=$externalIp" >> /etc/turnserver.conf \n\              
              cat /etc/turnserver.conf \n\
              echo "####################################################" \n\
              turnserver --log-file=stdout --lt-cred-mech --psql-userdb=$PSQL ' >> /init.sh
          run cat /init.sh && chmod +x /init.sh
          # user nobody:nogroup
          volume ["/var/lib/coturn"]
          cmd /init.sh
          EOL
          docker build -t ${{ secrets.DOCKER_HUB_USR }}/coturn:dev .
          echo ${{ secrets.DOCKER_HUB_PWD }} | sudo docker login --username ${{ secrets.DOCKER_HUB_USR }} --password-stdin             
          sudo docker push ${{ secrets.DOCKER_HUB_USR }}/coturn:dev          


#         echo "allowed-peer-ip=$externalIp" >> /etc/turnserver.conf \n\
#         export internalIp="$(ip a | grep -Eo "inet (addr:)?([0-9]*\.){3}[0-9]*" | grep -Eo "([0-9]*\.){3}[0-9]*" | grep -v "127.0.0.1")" \n\

