name: coturn-docker

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      PUB_IP_CURL: https://ipinfo.io/ip


    steps:
      - name: docker
        run: |
          mkdir _tmp && cd _tmp
          
          cat > Dockerfile << 'EOL'
          from node:lts as build
          workdir /certs
          run mkdir certs && openssl req -x509 -newkey rsa:4096 -sha256 -days 36500 -nodes -keyout certs/key.pem -out certs/cert.pem -subj '/CN=dialog'
          from node:coturn:alpine
          copy --from=build /certs /certs
          run echo ' \n\
            tls-listening-port=5349 > /etc/turnserver.conf \n\
            cert=/app/key.pem >> /etc/turnserver.conf \n\
            pkey=/app/cert.pem >> /etc/turnserver.conf \n\
            export internalIp="0.0.0.0" >> /etc/turnserver.conf \n\
            export externalIp="$(curl ${{ env.PUB_IP_CURL }})" >> /etc/turnserver.conf \n\
            echo realm=$coturn_realm >> /etc/turnserver.conf \n\
            echo listening-ip=$internalIp >> /etc/turnserver.conf \n\
            echo relay-ip=$externalIp >> /etc/turnserver.conf \n\
            echo external-ip=$externalIp >> /etc/turnserver.conf \n\
            echo allowed-peer-ip=$externalIp >> /etc/turnserver.conf \n\
            bash /usr/local/bin/docker-entrypoint.sh' >> /init.sh
          run cat /init.sh
          cmd bash /init.sh
          EOL
          docker build -t ${{ secrets.DOCKER_HUB_USR }}/coturn:dev . > /dev/null
          echo ${{ secrets.DOCKER_HUB_PWD }} | sudo docker login --username ${{ secrets.DOCKER_HUB_USR }} --password-stdin             
          sudo docker push ${{ secrets.DOCKER_HUB_USR }}/coturn:dev          
