# This is a basic workflow to help you get started with Actions

name: deps_ytdl-lambda

on:
  push:
    branches: [ master, dev ]
    paths:
    - 'deps/ytdl/ytdl-lambda.py'
    - '.github/workflows/deps_ytdl-lambda.yml'
  workflow_dispatch:

env:
  s3bucket: turkeycfg

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: make zip and push dev
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.DEV_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.DEV_AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: us-east-1         
        run: |
          cd ./deps/ytdl
          pip install youtube_dl --target .
          zip -r ytdl-lambda.zip .
          ls -lha
          aws s3api put-object --bucket turkeycfg --key lambdas/dev_ytdl-lambda.zip --body ytdl-lambda.zip

