# This is a basic workflow to help you get started with Actions

name: dialog-docker

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout-dialog
        uses: actions/checkout@v2
        with:
          repository: mozilla/dialog
          path: './dialog'   

      - name: docker
        run: |
          cd ./dialog
          cat > Dockerfile << 'EOL'
          from node:lts as build
          workdir /app
          copy . .
          run mkdir certs && openssl req -x509 -newkey rsa:4096 -sha256 -days 36500 -nodes -keyout certs/privkey.pem -out certs/fullchain.pem -subj '/CN=dialog'
          run npm ci
          from node:lts-slim
          workdir /app
          copy --from=build /app /app
          run apt-get update && apt-get install -y jq curl
          run echo ' \n\
          curl 169.254.169.254/latest/meta-data/public-ipv4 \n\
          curl ${ECS_CONTAINER_METADATA_URI_V4}/task \n\
          printf "%b" "$perms_key">/app/certs/perms.pub.pem \n\
          head -3 /app/certs/perms.pub.pem \n\
          export MEDIASOUP_ANNOUNCED_IP=$(curl https://ipinfo.io/ip) \n\
          echo "MEDIASOUP_ANNOUNCED_IP: $MEDIASOUP_ANNOUNCED_IP" \n\
          export INTERACTIVE=nope \n\
          npm start' >> /init.sh
          run cat /init.sh
          cmd bash /init.sh
          EOL
          docker build -t ${{ secrets.DOCKER_HUB_USR }}/dialog:latest . > /dev/null
          echo ${{ secrets.DOCKER_HUB_PWD }} | sudo docker login --username ${{ secrets.DOCKER_HUB_USR }} --password-stdin             
          sudo docker push ${{ secrets.DOCKER_HUB_USR }}/dialog:latest
